{
  "name": "weekend-buddy",
  "version": "1.0.0",
  "description": "微信推送周末活动推荐助手",
  "type": "module",
  "scripts": {
    "recommend": "node src/index.js",
    "test-push": "node src/index.js --test"
  },
  "dependencies": {}
}
